<view class="su-wrapper">
	<view class="su-body">
		<view class="su-a">
			<view class="su-a-b">
				<view class="billlist-aa">
					<view class="billlist-ab">开户行：</view>
					<view class="billlist-ac">
						<picker bindchange="bindPickerChanges1" value="{{index1}}" range="{{array1}}">
							<view class="picker">
								{{array1[index1]}}
							</view>
						</picker>
					</view>
				</view>
				<view class="billlist-aa" style="display:{{select2}}">
					<view class="billlist-ab">省份：</view>
					<view class="billlist-ac">
						<picker bindchange="bindPickerChanges2" value="{{index2}}" range="{{array2}}">
							<view class="picker">
								{{array2[index2]}}
							</view>
						</picker>
					</view>
				</view>
				<view class="billlist-aa" style="display:{{select3}}">
					<view class="billlist-ab">城市：</view>
					<view class="billlist-ac">
						<picker bindchange="bindPickerChanges3" value="{{index3}}" range="{{array3}}">
							<view class="picker">
								{{array3[index3]}}
							</view>
						</picker>
					</view>
				</view>
				<view class="billlist-aa" style="display:{{select4}}">
					<view class="billlist-ab">支行：</view>
					<view class="billlist-ac">
						<picker bindchange="bindPickerChanges4" value="{{index4}}" range="{{array4}}">
							<view class="picker">
								{{array4[index4]}}
							</view>
						</picker>
					</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">卡号：</view>
					<view class="billlist-ac"><input type="text" name="" bindinput="useraccount" value="{{bankarr.useraccount}}" placeholder-style="color:#ccc;" placeholder="请输入卡号" confirm-type="done"/></view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">收款人：</view>
					<view class="billlist-ac"><input type="text" name="" bindinput="username" value="{{bankarr.username}}" placeholder-style="color:#ccc;" placeholder="请输入收款人" confirm-type="done"/></view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">手机号：</view>
					<view class="billlist-ac"><input type="text" name="" bindinput="userphone" value="{{bankarr.userphone}}" placeholder-style="color:#ccc;" placeholder="请输入手机号" confirm-type="done"/></view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">支行：</view>
					<view class="billlist-ac"><input type="text" name="" bindinput="bankinfo" value="{{bankarr.bankinfo}}" placeholder-style="color:#ccc;" placeholder="请输入开户行支行" confirm-type="done"/></view>
				</view>
			</view>
		</view>
		<view>
			<button type="default" size="default" bindtap="bankDetailAdd" style="background:#07c160;color:#fff;margin-top:30rpx;">保 存</button>
		</view>
		<view style="height:50px;"></view>
    </view>
</view>
