<import src="../../wxParse/wxParse.wxml"></import>
<view class="su-wrapper">
    <view class="page-box">
        <view class="inner">
            <view class="page-list content">
                <view class="input_div">
                    <input bindfocus="searchOpacity" class="searchin" type="text" value="{{keywords}}"></input>
                </view>
                <scroll-view bindscrolltolower="bindDownLoad" scrollTop="{{scrollTop}}" scrollY="true" style="height:{{scrollHeight}}px;">
                    <view>
                        <view class="main_details" wx:for="{{searchList}}" wx:key="unique">
                            <image mode="widthFix" src="{{item.thumbnail}}" bindtap="details" data-id="{{item.id}}"></image>
                            <view class="main_details_div" bindtap="details" data-id="{{item.id}}">
                                <view class="li_one">{{item.nameZh}}</view>
                                <view class="li_two">{{item.seTime}}<text>{{item.isTime}}</text>
                                </view>
                                <view class="li_three" hidden="{{item.Parea==0||!item.Parea}}">
                                    <span class="orange">{{item.Parea}}</span> /{{item.area}}起</view>
                                <view class="li_three">
                                    <span class="orange">{{item.dtype}}</span>
                                </view>
                            </view>
							<!-- <navigator url='../share/share?id={{item.id}}'  class='shaBtn' wx:if="{{item.bonus}}">点击得红包，最高可得{{item.bonus}}元</navigator> -->
							<navigator url='../share/share?id={{item.id}}'  class='shaBtn' wx:if="{{item.isbonus == 1}}">点击得红包，最高可得{{item.bonus}}元</navigator>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
