.su-banner {
    width: 100%;
    position: relative;
}

page {
    background: #f2f2f2;
}
.linef7 {
  background: #f7f7f7;
  height: 14rpx;
}
.tab-main image{
  width: 20px;
  height: 20px;
}

.flex-tab{
  width: 25%;
  text-align: center;
  float: left;
}

.tabbar{
  height: 40px;
  line-height: 40px;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0px;
  border-top:1rpx solid #e2e2e2;
}
.button-hover{
	background:#fff;
	color:#333;
}
.userinfobtn::after{
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:0px;
	padding-right:0px;
	border-radius:0px;
	-webkit-tap-highlight-color:transparent;
	overflow:hidden;
	color:#000000;
	background:#fff;
	border:1rpx solid #fff;
}
button{
	font-size:16px;
	border-radius:0px;
}
.tab-share>view:nth-child(1){
	font-size:34rpx;
}
.tab-share>view{
	height:50rpx;
	line-height:50rpx;
	width:100%;
	text-align:center;
	font-size:28rpx;
	color:#fff;
}
.su-body{padding:0 20rpx;position:relative;}
.su-a{width:100%;height:auto;background:#fff;border-radius:20rpx;margin-top:20rpx;}
.su-a-a{height:auto;padding:0 20rpx 20rpx 20rpx;}
.su-a-b{height:auto;padding:20rpx}
.billlist-aa{width:100%;height:70rpx;line-height:70rpx;font-size:14px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;margin-top:16rpx;}
.billlist-ab{width:17%;height:70rpx;line-height:70rpx;float:left;color:#666;font-size:30rpx;}
.billlist-ac{width:83%;height:70rpx;line-height:70rpx;float:left;color:#999;font-size:28rpx;text-align:left;}
.billlist-ac>input{text-indent:20rpx;}
.clear{clear:both;} 
.picker{color:#999;border:1rpx solid #ccc;height:60rpx;text-indent:20rpx;font-size:28rpx;}
input{border:1rpx solid #ddd;height:60rpx;line-height:60rpx;text-indent:10rpx;}












