.payCon {
  margin-bottom: 120rpx;
  position:relative;
}
.detCon {
  padding: 10px 15px;
}
.detTit {
  display: block;
  font-size: 32rpx;
  text-align: left;
  line-height: 44rpx;
}
.actTime {
  display: block;
  font-size: 24rpx;
  color: #666a75;
  text-align: left
}
.groInfo {
  overflow: hidden;
  padding: 10px 0;
  line-height: 42px;
}
.groPrice {
  float: left;
  text-align: left;
  font-size: 36rpx;
  color: #f00;
  width: 40%;
}
.groPerNum {
   float: left;
   width: 30%;
   text-align: center;
   font-size: 28rpx;
}
.groType {
  float: right;
  width: 30%;
  text-align: right;
  font-size: 28rpx;
}
.payDet {
  padding: 20rpx 30rpx;
}
.payTit {
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: left;
  padding-bottom: 14rpx;
  border-bottom: 1px solid #ededed;
  margin-bottom: 14rpx;
}
.infoBox {
  overflow: hidden;
  padding: 6rpx 0;
  height: 58rpx;
}
.infoL {
  float: left;
  width: 120rpx;
  line-height: 58rpx;
  text-align: left;
  font-size: 28rpx;
}
.infoInp {
  padding: 0 10rpx;
  height: 58rpx;
  display: block;
  margin-left: 120rpx;
  font-size: 28rpx;
  border: 2rpx solid #ededed;
  border-radius: 4rpx;
  box-sizing: border-box;
}
.codeInp {
  float: left;
  width: 40%;
  margin-left: 0;
}
.codeBtn {
  float: right;
  width: 220rpx;
  height: 58rpx;
  line-height: 58rpx;
  background: orange;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  border-radius: 6rpx;
}
.codeBtn::after {
  border: none;
}
.saveBot {
  text-align: center;
  padding: 18rpx 0 8rpx 0;
}
.saveInfo {
  display: inline-block;
  background: orange;
  color: #fff;
  font-size: 28rpx;
  padding: rpx 16rpx;
  width: 220rpx;
  box-sizing: border-box;
}
.saveInfo::after {
  border: none;
}

.perDet {
  padding: 12rpx 0;
}
.perDetChi {
  padding: 12rpx 0;
  border-bottom: 2rpx solid #ededed;
  overflow: hidden;
}
.perDetChi .checkInfo {
  width: 80%;
  margin-left: 0;
}
.delePer {
  float: left;
  background: transparent;
  margin-right: 20rpx;
  margin-top: 50rpx;
  width: 10%;
}
.deleIc {
  display: block;
  width: 20rpx;
  height: 20rpx;
}
.delePer::after {
  border: none;
}
.reverTe {
  display: block;
  font-size: 24rpx;
  color: #666a75;
  line-height: 48rpx;
  text-align: left;
}

.agreement {
  padding: 18rpx 30rpx;
  background: #f5f5f5;
  overflow: hidden;
}
.agreeChe {
  float: left;
  height: 50rpx;

}
.agreeChe .checkInp {
  width: 48rpx;
  height: 48rpx;
}
.agree {
  float: left;
  margin-left: 40rpx;
  line-height: 50rpx;
  font-size: 30rpx;
}
.agreeA {
  display: inline;
  color: blue;
}

.payBot {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  height: 80rpx;
  background: #ffffff;
  border-top: 2rpx solid #ededed;
}
.payPri {
  float: left;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  color: orange;
  text-align: left;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.viewOrderDetail{
  width: 100%;
  height: 80rpx;
  background: #f00;
  color: #ffffff;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 0;
}
.parSubmit {
  float: right;
  width: 50%;
  height: 80rpx;
  background: #f00;
  color: #ffffff;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 0;
}
.parSubmit::after {
  border: none;
}
.payTipBox {
  overflow: hidden;
  line-height: 48rpx;
  font-size: 28rpx;
}
.payDetTip {
  float: left;
  line-height: 48rpx;
  font-size: 28rpx;
}
.changePer {
  background: transparent;
  display: inline-block;
  font-size: 28rpx;
  line-height: 48rpx;
  float: right;
  color:blue;
}
.changePer::after {
  border: none;
}



.modal-box{
  position:fixed;  
  width:100%;  
  height:100%;  
  bottom:0rpx;
  left: 0rpx;
  z-index: 10;
  background:rgba(0,0,0,0.4);  
  overflow: hidden;
  background: #fff;
}
.modal-content{
  overflow: hidden;    
}
.modaOpe {
  overflow: hidden;
  height: 60rpx;
  line-height: 60rpx;
}
.cancelHide {
  float: left;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: left;
  border-radius: 0;
  background: transparent;
  margin: 0;
}
.sureHide {
  float: right;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: left;
  border-radius: 0;
  background: transparent;
  margin: 0
}
.cancelHide::after,.sureHide::after {
  border: none;
}
.modal-content .fenxiang{
  width: 100%;  
  height: 40%;
}
.addPer {
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border-top: 2rpx solid #ededed;
  border-bottom: 2rpx solid #ededed;
}
.perCheBox {
  overflow: hidden;
  padding: 20rpx 30rpx;
}
.checkbox {
  display: block;
  overflow: hidden;
  height: 120rpx;
}
.checkChi {
  overflow: hidden;
}
.checkInp {
  float: left;
  width: 32rpx;
  height: 32rpx;
}
.checkInfo {
  float: left;
  margin-left: 48rpx;
  width: 70%;
  padding: 10rpx 0;
}
.cheInDet {
  font-size: 28rpx;
  line-height: 50rpx;
}
.editInfo {
  float: right;
  height: 60rpx;
  line-height: 60rpx;
  margin: 30rpx 0;
  font-size: 24rpx;
  background: transparent;
  border-radius: 0;
}
.editInfo::after {
  border: none;
}

/*编辑参团人员信息  */
.edPerDet {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  background:#fff;
}
.visi {
  overflow: visible;
}
.listMsg {
  position: relative;
  display: block;
  margin-left: 120rpx;
} 
.list-msg2 {
  height: 60rpx;    
  display: flex;    
  align-items: center;    
  justify-content: space-between;    
  border: 1px solid #ededed;    
  padding: 0 10rpx;
} 
.select_box {
  background-color: #f5f5f5;    
  padding: 0 10rpx;    
  width: 100%;
  font-size: 28rpx;  
  position: absolute;    
  top: 60rpx;    
  z-index: 13;    
  overflow: hidden;    
  animation: myfirst 0.5s;
  box-sizing: border-box;
} 
@keyframes myfirst {
  from {
    height: 0rpx;
  }     
  to {
    height: 210rpx;
  }
} 
.select_one {
  height: 60rpx;
  line-height: 60rpx;    
  border-bottom: 1px solid #ededed;
}
.edPerBot {
  overflow: hidden;
  padding: 20rpx 30rpx;
}
.deleHide {
  float: left;
  height: 68rpx;
  line-height: 68rpx;
  width: 22%;
  text-align: center;
  background: #f00;
  color: #fff;
  font-size: 28rpx;
  border-radius: 6rpx;
}
.saveHide {
  float: right;
  height: 68rpx;
  line-height: 68rpx;
  width: 50%;
  text-align: center;
  background: orange;
  color: #fff;
  font-size: 28rpx;
  border-radius: 6rpx;
  margin-right:3%;
}
.delHide {
  float: right;
  height: 68rpx;
  line-height: 68rpx;
  width: 22%;
  text-align: center;
  background: #dfdfdf;
  color: #666;
  font-size: 28rpx;
  border-radius: 6rpx;
}
.deleHide::after,.saveHide::after ,.delHide::after{
  border: none;
}
/*单选按钮  */
.raGroup { padding: 16rpx 20rpx;}
.radio{ width: 38rpx; font-size: 28rpx; margin-right: 40rpx;}
.radioChe { width: 40rpx; height: 40rpx;}
radio .wx-radio-input{ border-radius: 50%; width: 28rpx; height: 28rpx;} 
/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{ border-radius: 50%; width: 44rpx; height: 44rpx; line-height: 44rpx;  text-align: center;font-size: 26rpx; color:#fff; background: #2facff; border-color: #2facff;}

/* 下拉框样式 */
.payType { padding: 16rpx 20rpx;}
.payType::after { content: ''; display: block; clear: both; width: 0; height: 0;}
.choSele { float: left; width: 150rpx;}
.mR20 { margin-right: 40rpx;}
.payType-tit { font-size: 26rpx; width: 113rpx; float: left; line-height: 60rpx; }
/*购买协议*/
.buycontractpage{width:96%;padding:2%;height:100%;background:#fff;z-index:1000;position:fixed;top:0rpx;}
.buycontractpage-a{width:100%;height:86%;color:#666;line-height:40rpx;font-size:28rpx;overflow-y:auto;}
.buycontractpage-b{height:70rpx;line-height:70rpx;text-align:center;width:30%;background:#00c250;color:#fff;font-size:32rpx;margin:5% 35% 2% 35%;}



