<view class="su-wrapper">
	<view class="su-body">
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">佣金相关</view>
				<view class="su-a-ar"></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b">
				<view class="su-a-c">
					<view>{{twolist.info.xzname}}</view>
					<view>
						<view>佣金 <text>￥{{twolist.info.commision}}</text></view>
						<view wx:if="{{twolist.info.zlttype == 1}}">展会</view>
						<view wx:if="{{twolist.info.zlttype == 2}}">行程</view>
						<view class="floatclear"></view>
					</view>
					<view>
						<view>结束日期 <text>{{twolist.info.endtime}}</text></view>
						<view>可申请日期 <text>{{twolist.info.oktime}}</text></view>
						<view class="floatclear"></view>
					</view>
				</view>
				<view class="su-a-u">
					<view><image src="{{twolist.juser.headimg}}"/></view>
					<view>
						<view>{{twolist.juser.name}}</view>
						<view>{{twolist.order.paytime}}</view>
					</view>
					<view>{{twolist.order.statecode}}</view>
					<view class="floatclear"></view>
				</view>
			</view>
		</view>
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">收款账户</view>
				<view class="su-a-ar"></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b">
				<view class="billlist-aa">
					<view class="billlist-ab">银行卡：</view>
					<view class="billlist-ac">{{bankinfo.bankname}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">卡号：</view>
					<view class="billlist-ac">{{bankinfo.useraccount}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">收款人：</view>
					<view class="billlist-ac">{{bankinfo.username}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">手机号：</view>
					<view class="billlist-ac">{{bankinfo.userphone}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">开户行：</view>
					<view class="billlist-ac">{{bankinfo.bankinfo}}</view>
				</view>
			</view>
		</view>
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">审批信息</view>
				<view class="su-a-ar"></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b">
				<view class="billlist-aa">
					<view class="billlist-ab">审批状态：</view>
					<view class="billlist-ac" style="color:red;">{{approvalinfo.statecode}}</view>
				</view>
				<view class="billlist-aa" wx:if="{{approvalinfo.ttime != null}}">
					<view class="billlist-ab">申请时间：</view>
					<view class="billlist-ac">{{approvalinfo.ttime}}</view>
				</view>
				<view class="billlist-aa" wx:if="{{approvalinfo.ptime != null}}">
					<view class="billlist-ab">审批时间：</view>
					<view class="billlist-ac">{{approvalinfo.ptime}}</view>
				</view>
			</view>
		</view>
		<view style="height:50px;"></view>
    </view>
    <view class="tabbar">
        <view class="tab-main">
            <view class="flex-tab">
                <view class="tab-share">
                    <button bindgetuserinfo="homeGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                        <image mode="widthFix" src="../../common/img/home_w.png"></image>首页</button>
                    <view bindtap="goPage" data-url="../index/index" wx:else>
                        <image mode="widthFix" src="../../common/img/home_w.png"></image>首页</view>
                </view>
            </view>
            <view class="flex-tab flex-middle-tab">
                <view class="tab-share">
                    <button bindgetuserinfo="exhibitonGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                        <image mode="widthFix" src="../../common/img/onlinelooking.png"></image>展会</button>
                    <view bindtap="goPage" data-url="../exhibition/exhibition" wx:else>
                        <image mode="widthFix" src="../../common/img/onlinelooking.png"></image>展会</view>
                </view>
            </view>
            <view class="flex-tab flex-middle-tab">
                <view class="tab-share">
                    <button bindgetuserinfo="tripGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                        <image mode="widthFix" src="../../common/img/trip2.png"></image>行程</button>
                    <view bindtap="goPage" data-url="../trip/trip" wx:else>
                        <image mode="widthFix" src="../../common/img/trip2.png"></image>行程</view>
                </view>
            </view>
            <view class="flex-tab tab-ticket">
                <button bindgetuserinfo="personGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                    <image mode="widthFix" src="../../common/img/personal_b.png"></image>我的</button>
                <view bindtap="goPage" data-url="../person/person" wx:else>
                    <image mode="widthFix" src="../../common/img/personal_b.png"></image>我的</view>
            </view>
        </view>
    </view>
</view>
