<view class="su-wrapper">
    <view class="billdetail">
        <view class="billdetail-a">开票信息</view>
		<view class="billlist-b">
			<view class="billlist-aa">发票金额：￥{{billtailArr.billInfo.price}}</view>
			<view class="billlist-aa">发票抬头：{{billtailArr.billInfo.billheader}}</view>
			<view class="billlist-aa" wx:if="{{billtailArr.billInfo.statecode == 1}}">状态：待开发票</view>
			<view class="billlist-aa" wx:if="{{billtailArr.billInfo.statecode == 2}}">状态：已开发票</view>
			<view class="billlist-aa" wx:if="{{billtailArr.billInfo.statecode == 3}}">状态：作废</view>
			<view class="billlist-aa">发票编号：{{billtailArr.billInfo.expresssign}}</view>
			<view class="billlist-aa" wx:if="{{billtailArr.billInfo.billtype == 1}}">发票类型：普通增值税发票</view>
			<view class="billlist-aa">申请时间：{{billtailArr.billInfo.ctime}}</view>
			<view class="clear"></view>
		</view>
        <view class="billdetail-a">关联订单</view>
		<view class="billlist-b">
			<view class="billlist-ba" wx:for="{{billtailArr.billData}}" wx:key="unique" >
				<view class="billlist-bb">订单名称：{{item.title}}</view>
				<view class="billlist-bb">订单编号：{{item.sign}}</view>
				<view class="billlist-bb">金额：￥{{item.price}}</view>
				<view class="clear"></view>
			</view>
		</view>
        <view class="billdetail-a">收件地址</view>
		<view class="billlist-b">
			<view class="billlist-ba" >
				<view class="billlist-bb">地址：{{billtailArr.billAddress.detailsAddress}}</view>
				<view class="billlist-bb">电话：{{billtailArr.billAddress.phone}}</view>
				<view class="billlist-bb">收件人：{{billtailArr.billAddress.people}}</view>
				<view class="clear"></view>
			</view>
		</view>
    </view>
</view>
