<view class="su-wrapper">
	<view class="su-body">
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">佣金相关</view>
				<view class="su-a-ar"></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b">
				<view class="su-a-c">
					<view>{{twolist.info.xzname}}</view>
					<view>
						<view>佣金 <text>￥{{twolist.info.commision}}</text></view>
						<view wx:if="{{twolist.info.zlttype == 1}}">展会</view>
						<view wx:if="{{twolist.info.zlttype == 2}}">行程</view>
						<view class="floatclear"></view>
					</view>
					<view>
						<view>结束日期 <text>{{twolist.info.endtime}}</text></view>
						<view>可申请日期 <text>{{twolist.info.oktime}}</text></view>
						<view class="floatclear"></view>
					</view>
				</view>
				<view class="su-a-u">
					<view><image src="{{twolist.juser.headimg}}"/></view>
					<view>
						<view>{{twolist.juser.name}}</view>
						<view>{{twolist.order.paytime}}</view>
					</view>
					<view>{{twolist.order.statecode}}</view>
					<view class="floatclear"></view>
				</view>
			</view>
		</view>
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">收款账户</view>
				<view class="su-a-ar" bindtap="bankadd">添加银行卡 ></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b">
				<view class="billlist-aa">
					<view class="billlist-ab">银行卡：</view>
					<view class="billlist-ac">
						<picker bindchange="bindPickerChanges" value="{{index2}}" range="{{array2}}">
							<view class="picker">
								{{array2[index2]}}
							</view>
						</picker>
					</view>
				</view>
				<view class="billlist-aa" style="display:{{displaybankinfo}}">
					<view class="billlist-ab">卡号：</view>
					<view class="billlist-ac">{{objectArray2[index2]['useraccount']}}</view>
				</view>
				<view class="billlist-aa" style="display:{{displaybankinfo}}">
					<view class="billlist-ab">收款人：</view>
					<view class="billlist-ac">{{objectArray2[index2]['username']}}</view>
				</view>
				<view class="billlist-aa" style="display:{{displaybankinfo}}">
					<view class="billlist-ab">手机号：</view>
					<view class="billlist-ac">{{objectArray2[index2]['userphone']}}</view>
				</view>
				<view class="billlist-aa" style="display:{{displaybankinfo}}">
					<view class="billlist-ab">开户行：</view>
					<view class="billlist-ac">{{objectArray2[index2]['bankinfo']}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">备注：</view>
					<view class="billlist-ac" class="textarearemark"><textarea bindinput="remark" placeholder="请输入备注信息"/></view>
				</view>
			</view>
		</view>
		<view class='agreement'>
			<label class="agreeChe">
			  <checkbox value="" checked="checked" class='checkInp'/>
			</label>
			<view class='agree'>
			  我已阅读并接受
			  <navigator url='' class='agreeA' bindtap="agreeA">《展乐淘购买协议》</navigator>
			</view>
		</view>
		<view class="buycontractpage" style="display:{{buycontractpagestatus}};">
			<scroll-view scroll-with-animation="false" scroll-y="true" class="buycontractpage-a">
				<view wx:for="{{contract}}" wx:for-index="k" wx:key="uinique">
					<image src="{{item}}" data-src="{{item}}" bindtap="previewImage"/>
				</view>
			</scroll-view>
			<view class="buycontractpage-b" bindtap="buycontractpageb">确 定</view>
		</view>
		<view>
			<button type="default" size="default" bindtap="approvalbtn" style="background:#07c160;color:#fff;margin-top:30rpx;">提 交</button>
		</view>
		<view style="height:50px;"></view>
    </view>
</view>
