<view>
  <swiper class='detFocus' indicator-dots='true' indicator-color='#ffffff' indicator-active-color='blue' autoplay='true' interval='3000'>
    <swiper-item>
      <image src='{{thumbnail}}'></image>
    </swiper-item>
  </swiper>
</view>
<view class='detCon'>
  <text class='detTit'>{{title}}</text>
  <text class='actTime'>{{mtitle}}</text>
  <text class='actTime'>{{setime}}</text>
  <view class='groInfo'>
    <view class='groPrice'>{{xprice}}元/人</view>
    <view class='groPerNum'>{{xnum}}人起开团</view>
    <view class='groType'>{{xtype}}</view>
  </view>
  <text class='actiTit ' wx:if="{{special != null}}">优惠活动</text>
  <rich-text class='actiDis' nodes="{{special}}" wx:if="{{special != null}}"></rich-text>
  <text class='actiTit' wx:if="{{focus}}">行程特色</text>
  <rich-text class='actiDis' nodes="{{focus}}" wx:if="{{focus}}"></rich-text>
  <text class='actiTit' wx:if="{{reairplean}}">推荐航班</text>
  <text class='actiDis' wx:if="{{reairplean}}">{{reairplean}}</text>
  <text class='actiTit' wx:if="{{rehotel}}">推荐酒店</text>
  <text class='actiDis' wx:if="{{rehotel}}">{{rehotel}}</text>
  <text class='actiTit' wx:if="{{fee}}">包含费用</text>
  <text class='actiDis' wx:if="{{fee}}">{{fee}}</text>
  <text class='actiTit' wx:if="{{notfee}}">不含费用</text>
  <text class='actiDis' wx:if="{{notfee}}">{{notfee}}</text>
  <text class='actiTit' wx:if="{{signinfo}}">签证说明</text>
  <text class='actiDis' wx:if="{{signinfo}}">{{signinfo}}</text>
  <text class='actiTit' wx:if="{{ruleinfo}}">规则条例</text>
  <text class='actiDis' wx:if="{{ruleinfo}}">{{ruleinfo}}</text>
</view>
<navigator url='../share/share?id={{id}}' class='shaBtn' wx:if="{{bonus > 0}}">点击得红包，最高可得{{bonus}}元</navigator>
<view class='expoTit' wx:if="{{exhibitionObj}}">相关展会</view>
<view class='expoCon' wx:if="{{exhibitionObj}}" bindtap="toexhibition" data-id="{{exhibitionObj.id}}" wx:key="unique">
  <view class='expoName'>{{exhibitionObj.name}}</view>
  <view class='expoAddre'>{{exhibitionObj.zname}}</view>
  <view class='expoOpe'>
    <view class='expoTime'>{{exhibitionObj.setime}}</view>
    <navigator class='lookExpo'>查看详情</navigator>
  </view>
</view>
<view bindtap="redpackageimagestate" class="redpackageimage" style="display:{{redpackageimagestate}}">
	<image src="{{redpackageimage}}" mode="widthFix" catchtap="redpackageimages"></image>
	<view class="redpackagediv"><view class="redpackageclick" bindtap="redpackageimage"></view></view>
</view>
<view class='expoTit'>展会行程</view>
<view class='expoCon' wx:for="{{triparrange}}" wx:for-item="trip">
  <view class='expoName'>{{trip.dates}}：{{trip.title}} <block wx:if="{{trip.saddress}}">{{trip.saddress}}-->{{trip.eaddress}}</block></view>
  <view class='expoOpe'><view class='expoTime'>{{trip.stime}}</view></view>
  <view class='expoAddre' wx:if="{{trip.discribe}}">描述：<text class="listtext">{{trip.discribe}}</text></view>
  <view class='expoAddre' wx:if="{{trip.hotel == 1}}">酒店：<text class="listtext">是</text></view>
  <view class='expoAddre' wx:if="{{trip.mealss}}">餐饮：<text class="listtext">{{trip.mealss}}</text></view>
  <view class='expoAddre' wx:if="{{trip.traffic}}">交通：<text class="listtext">{{trip.traffic}}</text></view>
  <view class='linef7'></view>
</view>
<view style="height:40px;"></view>
<view class='detBot'>
  <view bindtap='goPage' class='chatBtn' data-url="../service/service"><image alt="" src="../../common/img/Merchant_offer_kf.png"></image>客服</view>
  <view bindtap='viewTripOrder' class='buyBtn' wx:if="{{!hasUserInfo&&canIUse}}">立即购买</view>
  <button open-type="getUserInfo" bindgetuserinfo="bindGetUserOrder" class='buyBtn' wx:else>立即购买</button>
  <view bindtap='sendfriend' class='detShaBtn' wx:if="{{!hasUserInfo&&canIUse}}">分享得红包,最高 <text>￥{{bonus}}</text> 元</view>
  <button open-type="getUserInfo" bindgetuserinfo='bindsendfriend' class='detShaBtn' wx:else>分享得红包,最高 <text>￥{{bonus}}</text> 元</button>
</view>


