<view class="su-wrapper">
	<view class="su-body">
		<view  data-id="{{item.id}}" data-type="{{item.type}}" wx:for="{{voice}}" wx:key="unique" class="su-a" bindtap="myshare">
			<view class="su-a-a">
				<view class="su-a-al" wx:if="{{item.type == 1}}">展会项目</view>
				<view class="su-a-al" wx:else>行程项目</view>
				<view class="su-a-ar">详情 ></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b">
				<view class="su-a-bl">
					<image src="{{item.img}}"/>
				</view>
				<view class="su-a-br">
					<view>{{item.namev}}</view>
					<view>
						<view wx:if="{{item.commisionv == null}}">佣金 0.00</view>
						<view wx:else>佣金 {{item.commisionv}}</view>
						<view wx:if="{{item.commisionv == null}}">红包 0.00</view>
						<view wx:else>红包 {{item.bonus}}</view>
					</view>
					<view wx:if="{{item.timetype == 1}}">{{item.time}}秒前有人浏览</view>
					<view wx:if="{{item.timetype == 2}}">{{item.time}}分钟前有人浏览</view>
					<view wx:if="{{item.timetype == 3}}">{{item.time}}小时前有人浏览</view>
					<view wx:if="{{item.timetype == 4}}">{{item.time}}天前有人浏览</view>
				</view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-c">
				<view><text>{{item.num}}</text>次分享</view>
				<view>{{item.num}}人浏览</view>
				<view><image src="https://fairso.com/Public/Home/images/822_details_3.png"/>{{item.ctime}}</view>
				<view class="floatclear"></view>
			</view>
		</view>
		<view style="height:50px;"></view>
    </view>
</view>
