<view class="su-wrapper">
    <view class="billlist">
        <view class="billlist-a">
			<view class="billlist-aa">
				<view class="billlist-ab">收件人：</view>
				<view class="billlist-ac"><input type="text" value="{{people}}" bindinput="peopletap" auto-focus/></view>
			</view>
			<view class="billlist-aa">
				<view class="billlist-ab">手机号码：</view>
				<view class="billlist-ac"><input type="text" value="{{phone}}" bindinput="phonetap" auto-focus/></view>
			</view>
			<view class="billlist-aa">
				<view class="billlist-ab">详细地址：</view>
				<view class="billlist-ac"><input type="text" value="{{address}}" bindinput="addresstap" auto-focus/></view>
			</view>
			<view class="billlist-aa">
				<view class="billlist-ab">邮政编码：</view>
				<view class="billlist-ac"><input type="text" value="{{code}}" bindinput="codetap" auto-focus/></view>
			</view>
			<view>
				<button type="default" size="default" bindtap="addressDetailSave" data-id="{{id}}" style="background:#07c160;color:#fff;">保存</button>
			</view>
		</view>
    </view>
</view>
