<view class="su-wrapper">
	<view class="su-back">
		<view data-type="{{voice.type}}" data-id="{{voice.oid}}" bindtap="voicedetails">{{voice.namehx}}</view>
	</view>
	<view class="su-body">
		<view class="su-h" wx:if="{{voice.fuser.name != null}}">
			<view class="su-hl"><view><image src="{{voice.juser.headimg}}"/></view><view>{{voice.juser.name}}</view></view>
			<view class="su-hz"><image src="../../common/img/20190823left1.png"/></view>
			<view class="su-hl"><view><image src="{{voice.fuser.headimg}}"/></view><view>{{voice.fuser.name}}</view></view>
			<view class="floatclear"></view>
		</view>
		<view class="su-h" style="height:100rpx;">
			<view class="su-hl2"><view><image src="../../common/img/20190820head5.jpg"/><text style="color:red;">666</text></view><view>影响力指数</view></view>
			<view class="su-hl2"><view><image src="../../common/img/20190820head6.jpg"/><text style="color:orange;">999</text></view><view>影响力排名</view></view>
			<view class="floatclear"></view>
		</view>
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">分享数据</view>
				<view class="su-a-ar">{{voice.num}}次</view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-b" wx:if="{{voice.type == 1}}">
				<view>
					<view>{{voice.num}}</view>
					<view>访客</view>
				</view>
				<view>
					<view wx:if="{{voice.viewstate == null}}">--</view>   
					<view wx:else>{{voice.viewstate}}</view>   
					<view>门票</view>
				</view>
				<view>
					<view wx:if="{{voice.collectstate == null}}">--</view>
					<view wx:else>{{voice.collectstate}}</view>
					<view>收藏</view>
				</view>
				<view>
					<view wx:if="{{voice.ordersate == null}}">--</view>
					<view wx:else>{{voice.ordersate}}</view>
					<view>展会订单</view>
				</view>
			</view>
			<view class="su-a-b" wx:if="{{voice.type == 2}}">
				<view>
					<view>{{voice.num}}</view>
					<view>访客</view>
				</view>
				<view>
					<view>--</view>   
					<view>门票</view>
				</view>
				<view>
					<view>--</view>
					<view>展会订单</view>
				</view>
				<view>
					<view wx:if="{{voice.tripstate == null}}">--</view>
					<view wx:else>{{voice.tripstate}}</view>
					<view>行程订单</view>
				</view>
			</view>
		</view>
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">佣金&红包</view>
				<view class="su-a-ar"></view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-c">
				<view>
					<view>
						<view>佣金</view>
						<view wx:if="{{voice.comissions == null}}">--</view>
						<view wx:else>￥{{voice.comissions}}</view>
					</view>
					<view>已支付订单中对应的展会/行程所获得的佣金的总额</view>
				</view>
				<view>
					<view>
						<view>红包</view>
						<view wx:if="{{voice.redenvelopes == null}}">--</view>
						<view wx:else>￥{{voice.redenvelopes}}</view>
					</view>
					<view>已分享当前展会/行程被朋友点击所获得红包胡总额</view>
				</view>
			</view>
		</view>
		<view class="su-a">
			<view class="su-a-a">
				<view class="su-a-al">访客</view>
				<view class="su-a-ar">{{voice.num}}个</view>
				<view class="floatclear"></view>
			</view>
			<view class="su-a-d">
				<view class="su-a-dl" wx:for="{{voice.viewer}}"  wx:key="k"><image src="{{item.headimg}}"/></view>
				<view class="floatclear" style="clear:both;"></view>
			</view>
		</view>
		<view style="height:50px;"></view>
    </view>
</view>
