<view class="su-wrapper">
    <view class="billlist" wx:for="{{billlistArr}}" data-id="{{item.id}}" wx:key="unique" bindtap="billlistToDetail">
        <view class="billlist-a">
			<view class="billlist-aa">发票金额：￥{{item.price}}</view>
			<view class="billlist-ab">创建时间：{{item.ctime}}</view>
			<view class="billlist-ac">发票抬头：{{item.billheader}}</view>
			<view class="billlist-ad" wx:if="{{item.statecode == 1}}">状态：待开发票</view>
			<view class="billlist-ad" wx:if="{{item.statecode == 2}}">状态：已开发票</view>
			<view class="billlist-ad" wx:if="{{item.statecode == 3}}">状态：作废</view>
			<view class="clear"></view>
		</view>
        <view class="billlist-b">
			<image mode="widthFix" src="../../common/img/20190703right.png"></image>
		</view>
    </view>
</view>
