<import src="../../wxParse/wxParse.wxml"></import>
<view class="su-wrapper">
    <view class="page-box">
        <view class="inner">
            <view class="page-list content">
                <view class="exhibition_top">
                    <view bindtap="myshare" class="main_details clearfix" data-id="{{item.id}}" data-uname="{{item.uname}}" wx:for="{{exhibitionList}}" wx:key="{{index}}">
                        <image src="{{item.thumbnail}}"></image>
                        <view class="main_details_div">
                            <view class="li_one"> {{item.name}}</view>
                            <view class="li_two">{{item.setTime}}</view>
                            <view class="li_three">
                                <text class="three_l">{{item.zgName}}</text>
                                <text class="three_r">{{item.isAction}}</text>
                            </view>
                            <view class="li_two" wx:if="{{item.commission!=null&&item.commission!='0'}}">佣金：{{item.commission}}元</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
