.su-banner {
    width: 100%;
    position: relative;
}

page {
    background: #f2f2f2;
}
.linef7 {
  background: #f7f7f7;
  height: 14rpx;
}
.tab-main image{
  width: 20px;
  height: 20px;
}

.flex-tab{
  width: 25%;
  text-align: center;
  float: left;
}

.tabbar{
  height: 40px;
  line-height: 40px;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0px;
  border-top:1rpx solid #e2e2e2;
}
.button-hover{
	background:#fff;
	color:#333;
}
.userinfobtn::after{
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:0px;
	padding-right:0px;
	border-radius:0px;
	-webkit-tap-highlight-color:transparent;
	overflow:hidden;
	color:#000000;
	background:#fff;
	border:1rpx solid #fff;
}
button{
	font-size:16px;
	border-radius:0px;
}
.tab-share>view:nth-child(1){
	font-size:34rpx;
}
.tab-share>view{
	height:50rpx;
	line-height:50rpx;
	width:100%;
	text-align:center;
	font-size:28rpx;
	color:#fff;
}
.su-body{padding:0 20rpx;position:relative;}
.su-a{width:100%;height:auto;background:#fff;border-radius:20rpx;margin-top:20rpx;}
.su-a-a{height:auto;padding:0 20rpx 20rpx 20rpx;}
.su-a-al{width:65%;padding:20rpx 0 0 0;height:50rpx;text-align:left;float:left;font-size:32rpx;color:#333;border-top:1rpx dashed #eee;}
.su-a-alr{width:15%;padding:20rpx 0 0 0;height:50rpx;text-align:right;float:right;font-size:28rpx;color:#aaa;border-top:1rpx dashed #eee;}
.su-a-ar{width:20%;padding:20rpx 0 0 0;height:50rpx;text-align:right;float:right;font-size:28rpx;color:#999;border-top:1rpx dashed #eee;}
.floatclear{clear:both;}
.su-a-b{height:auto;padding:20rpx}
.billlist-aa{width:100%;height:50rpx;line-height:50rpx;font-size:14px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.billlist-ab{width:auto;height:50rpx;line-height:50rpx;float:left;color:#666;font-size:30rpx;}
.billlist-ac{width:auto;height:50rpx;line-height:50rpx;float:left;color:#999;font-size:28rpx;text-align:left;}
.clear{clear:both;}
.su-a-b>view:nth-child(1)>view{color:#333;font-size:32rpx;}














