<view class="su-wrapper">
	<view class="su-body">
		<view>
			<button type="default" size="default" bindtap="bankadd" style="background:#07c160;color:#fff;margin-top:30rpx;">添加银行卡 ></button>
		</view>
		<view class="su-a" wx:for="{{bankarr}}" data-id="{{item.id}}">
			<view class="su-a-b">
				<view class="billlist-aa">
					<view class="billlist-ab">{{item.banksname}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">卡号：</view>
					<view class="billlist-ac">{{item.useraccount}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">收款人：</view>
					<view class="billlist-ac">{{item.username}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">手机号：</view>
					<view class="billlist-ac">{{item.userphone}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">开户行：</view>
					<view class="billlist-ac" wx:if="{{item.bankinfo == null}}">{{item.banksinfo}}</view>
					<view class="billlist-ac" wx:else>{{item.banksinfo}}</view>
				</view>
			</view>
			<view class="su-a-a">
				<view class="su-a-al"></view>
				<view class="su-a-ar" bindtap="bankupdate" data-id="{{item.id}}">编辑 ></view>
				<view class="su-a-alr" bindtap="bankdel" data-id="{{item.id}}">删除</view>
				<view class="floatclear"></view>
			</view>
		</view>
		<view style="height:50px;"></view>
    </view>
    <view class="tabbar">
        <view class="tab-main">
            <view class="flex-tab">
                <view class="tab-share">
                    <button bindgetuserinfo="homeGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                        <image mode="widthFix" src="../../common/img/home_w.png"></image>首页</button>
                    <view bindtap="goPage" data-url="../index/index" wx:else>
                        <image mode="widthFix" src="../../common/img/home_w.png"></image>首页</view>
                </view>
            </view>
            <view class="flex-tab flex-middle-tab">
                <view class="tab-share">
                    <button bindgetuserinfo="exhibitonGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                        <image mode="widthFix" src="../../common/img/onlinelooking.png"></image>展会</button>
                    <view bindtap="goPage" data-url="../exhibition/exhibition" wx:else>
                        <image mode="widthFix" src="../../common/img/onlinelooking.png"></image>展会</view>
                </view>
            </view>
            <view class="flex-tab flex-middle-tab">
                <view class="tab-share">
                    <button bindgetuserinfo="tripGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                        <image mode="widthFix" src="../../common/img/trip2.png"></image>行程</button>
                    <view bindtap="goPage" data-url="../trip/trip" wx:else>
                        <image mode="widthFix" src="../../common/img/trip2.png"></image>行程</view>
                </view>
            </view>
            <view class="flex-tab tab-ticket">
                <button bindgetuserinfo="personGetUserInfo" class="userinfobtn" openType="getUserInfo" wx:if="{{!hasUserInfo&&canIUse}}">
                    <image mode="widthFix" src="../../common/img/personal_b.png"></image>我的</button>
                <view bindtap="goPage" data-url="../person/person" wx:else>
                    <image mode="widthFix" src="../../common/img/personal_b.png"></image>我的</view>
            </view>
        </view>
    </view>
</view>
