<view class="su-wrapper">
	<view class="su-body">
		<view>
			<button type="default" size="default" bindtap="bankadd" style="background:#07c160;color:#fff;margin-top:30rpx;">添加银行卡 ></button>
		</view>
		<view class="su-a" wx:for="{{bankarr}}" data-id="{{item.id}}">
			<view class="su-a-b">
				<view class="billlist-aa">
					<view class="billlist-ab">{{item.banksname}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">卡号：</view>
					<view class="billlist-ac">{{item.useraccount}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">收款人：</view>
					<view class="billlist-ac">{{item.username}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">手机号：</view>
					<view class="billlist-ac">{{item.userphone}}</view>
				</view>
				<view class="billlist-aa">
					<view class="billlist-ab">开户行：</view>
					<view class="billlist-ac" wx:if="{{item.bankinfo == null}}">{{item.banksinfo}}</view>
					<view class="billlist-ac" wx:else>{{item.banksinfo}}</view>
				</view>
			</view>
			<view class="su-a-a">
				<view class="su-a-al"></view>
				<view class="su-a-ar" bindtap="bankupdate" data-id="{{item.id}}">编辑 ></view>
				<view class="su-a-alr" bindtap="bankdel" data-id="{{item.id}}">删除</view>
				<view class="floatclear"></view>
			</view>
		</view>
		<view style="height:50px;"></view>
    </view>
</view>
