<view class='detCon'>
  <text class='detTit'>{{trip.title}}</text>
  <text class='actTime'>{{trip.setime}}</text>
  <view class='groInfo'>
    <view class='groPrice'>{{trip.xprice}}元/人</view>
    <!-- <view class='groPerNum'>{{perNum}}人起开团</view> -->
    <view class='groType'>{{xtype}}</view>
  </view>
</view>
<view class='linef7'></view>
<view class='payDet'>
  <view class='payTit'>人员信息 <text class='perNum'>{{userLength}}人</text></view>
  <view class='perDet' wx:for="{{userList}}">
    <text class='perName'>{{item.name}}</text>
    <view class='perIdCard'>身份证<text>{{item.value}}</text></view>
  </view>
</view>
<view class='linef7'></view>
<view class='payDet'>
  <view class='payTit'>订单详情</view>
  <view class='payMoney'>
    <view class='total'>共计</view>
    <view class='monNum'>￥{{trueprice}}元</view>
  </view>
  <view class='payTime'>创建时间 {{ctime}}</view>
  <view class='payTime' wx:if="{{statecode == 1}}">未支付</view>
  <view class='payTime' wx:if="{{statecode == 6}}">已取消</view>
  <view class='payTime' wx:if="{{statecode == 3}}">已支付</view>
  <view class='payTime' wx:if="{{statecode == 3}}">支付时间 {{paytime}}</view>
</view>
<view class='linef7'></view>
<view class='payDet'>
  <view class='payTit'>付款方式</view>
  <view class='payMoney'>
    <view class='total' wx:if="{{payway == 1}}">全额支付</view>
    <view class='total' wx:elif="{{payway == 2}}">分期付款</view>
    <view class='total' wx:elif="{{payway == 3}}">担保支付</view>
    <view class='monNum'>￥{{trueprice}}元</view>
  </view>
  <view class='payStages' wx:if="{{payway == 2}}" wx:key="{{index}}" wx:for="{{orderList}}">
    <view class='payMoney'>
      <view class='total'>{{index+1}}期款</view>
      <view class='monNum'>￥{{item.price}}元</view>
    </view>
    <view class='payTime'>截止到 {{item.nexttime}}</view>
	<view class='payTime' wx:if="{{item.statecode == 2}}">支付时间 {{item.paytime}}</view>
    <view class='payBtnBox' wx:if="{{statecode == 1}}">
      <button class='mustPay' bindtap="pay" data-sid="{{item.id}}">立即付款</button>
    </view>
    <view class='payBtnBox' wx:elif="{{item.statecode == 2}}">
      <button class='mustPay payed'>已支付</button>
    </view>
  </view>
  
  <view class='payStages' wx:if="{{payway == 1}}">
    <view class='payTime' wx:if="{{payway == 2}}">下次付款日期 {{trip.setime}}</view>
    <view class='payBtnBox'>
      <button class='mustPay' bindtap="pay" wx:if="{{statecode == 1}}">立即付款</button>
    </view>
  </view>
  
</view>


  




